﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructure.DAL.Context;

namespace ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(ProjectStructureDbContext))]
    partial class ProjectStructureDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 628, DateTimeKind.Local).AddTicks(2167),
                            Deadline = new DateTime(1992, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            Description = "Blonde meets with the Cabots, having completed a four.",
                            Name = "A diamond heist",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 629, DateTimeKind.Local).AddTicks(8960),
                            Deadline = new DateTime(1994, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            Description = "Blonde meets with the Cabots, having completed a four-year jail sentence. To reward him for concealing Joe's name from the",
                            Name = "GoF book",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 9,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 629, DateTimeKind.Local).AddTicks(9092),
                            Deadline = new DateTime(2014, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            Description = "Superman has become a controversial figure. Bruce is now a billionaire who has operated in Gotham City as the vigilante Batman for twenty ",
                            Name = "Batman vs Supermanan",
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 630, DateTimeKind.Local).AddTicks(1146),
                            Description = "Blonde meets with the Cabots, having completed a four-year jail sentence. To reward him for concealing Joe's name from the authorities, they offer him a no-show job. Blonde insists on returning to real work, and they hire him for the heist.",
                            Name = "Blonde returning to work",
                            PerformerId = 3,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 630, DateTimeKind.Local).AddTicks(6136),
                            Description = " Pink, believes that the job was a setup, and that the police were waiting for them.",
                            Name = "Hide the diamonds",
                            PerformerId = 4,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 630, DateTimeKind.Local).AddTicks(6237),
                            Description = "The decorator design pattern is one of the twenty-three well-known GoF design patterns; these describe how to solve recurring design problems and design flexible and reusable object-oriented software—that is, objects which are easier to implement, change, test, and reuse.",
                            Name = "Decorator",
                            PerformerId = 5,
                            ProjectId = 2,
                            State = 0
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 630, DateTimeKind.Local).AddTicks(6277),
                            Description = "Bruce attends a gala at LexCorp to steal encrypted data from the company's mainframe, but antiquities dealer Diana Prince takes it from him; she returns it after failing to access the information.",
                            Name = "Steal encrypted data from the LexCorp",
                            PerformerId = 9,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 630, DateTimeKind.Local).AddTicks(6306),
                            Description = "Diana arrives, joining Batman and Superman in their fight against the creature.",
                            Name = "Diana's aid",
                            PerformerId = 10,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 630, DateTimeKind.Local).AddTicks(6345),
                            Description = "Orange fabricates an elaborate tale of drug delivery to gain acceptance into the gang",
                            Name = "Work undercover in a gang",
                            PerformerId = 2,
                            ProjectId = 1,
                            State = 0
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 618, DateTimeKind.Local).AddTicks(1022),
                            Name = "Gang of Four"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 626, DateTimeKind.Local).AddTicks(7141),
                            Name = "Justice League"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 626, DateTimeKind.Local).AddTicks(7341),
                            Name = "Reservoir Dogs"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(26)
                        .HasColumnType("nvarchar(26)");

                    b.Property<string>("LastName")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(1963, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 626, DateTimeKind.Local).AddTicks(9396),
                            Email = "mrwhite@example.com",
                            FirstName = "Larry",
                            LastName = "Mr. White",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(1964, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 627, DateTimeKind.Local).AddTicks(6359),
                            Email = "mrorange@example.com",
                            FirstName = "Freddy",
                            LastName = "Mr. Orange",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(1955, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 627, DateTimeKind.Local).AddTicks(6466),
                            Email = "mrblonde@example.com",
                            FirstName = "Vic",
                            LastName = "Mr. Blonde",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(1971, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 627, DateTimeKind.Local).AddTicks(6491),
                            Email = "mrpink@example.com",
                            FirstName = "Steve",
                            LastName = "Mr. Pink",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(1967, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 627, DateTimeKind.Local).AddTicks(6798),
                            Email = "gamma@example.com",
                            FirstName = "Erich",
                            LastName = "Gamma",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(1955, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 627, DateTimeKind.Local).AddTicks(6870),
                            Email = "helm@example.com",
                            FirstName = "Richard",
                            LastName = "Helm",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(1945, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 627, DateTimeKind.Local).AddTicks(6907),
                            Email = "johson@example.com",
                            FirstName = "Ralph",
                            LastName = "Johnson",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(1965, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 627, DateTimeKind.Local).AddTicks(6945),
                            Email = "Vlissides@example.com",
                            FirstName = "John",
                            LastName = "Vlissides",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(1929, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 627, DateTimeKind.Local).AddTicks(6984),
                            Email = "batman@example.com",
                            FirstName = "Bruce",
                            LastName = "Batman",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 10,
                            BirthDay = new DateTime(1918, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 25, 21, 53, 23, 627, DateTimeKind.Local).AddTicks(7012),
                            Email = "diana@example.com",
                            FirstName = "Diana",
                            LastName = "Wonder Woman",
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Task", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Performer")
                        .WithMany()
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectStructure.DAL.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Team", b =>
                {
                    b.Navigation("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
